<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
</head>
<header> 
    <nav >

    <ul>
    <li> <a href="#"><h1> Navbar</h1></a></li>
       <li> <a href="#">Home</a></li>
       <li> <a href="#">LINK</a></li>
    </ul>
    
    <select name="Dropdown  " id="Dropdown" > 
        <option value="">Dropdown</option aria-placeholder="Drpdwon">
        <option value="">1</option>
        <option value="">2</option>
    </select>
    
    <a role="link" aria-disabled="true"> Disabled </a>

    
    <input type="Search" name="Search" id="Search" placeholder="Search"> 
    <button id="Search">Search</button>

  

</nav>
</header>
<body>
   
    
</body>
</html>

 